<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#F5F5F5"
      android:orientation="vertical"
      android:padding="24dp"
      tools:layout_editor_absoluteX="56dp"
      tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="161dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:contentDescription="Foto de perfil"
        android:src="@drawable/pessoa" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Nome do Usuário"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:background="#A500FF"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="Plano Platina" />

    <TextView
        android:id="@+id/tvp"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="Peso Atual:"/>

    <Spinner
        android:id="@+id/pesos_kg"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp" />
    <TextView
        android:id="@+id/tvi"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="Idade:"/>

    <Spinner
        android:id="@+id/spinneridade"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp" />
    <TextView
        android:id="@+id/tvs"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="Recorrências de exercícios/semana:"/>

    <Spinner
        android:id="@+id/spinnersemana"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tve"
        android:layout_width="366dp"
        android:layout_height="31dp"
        android:text="Extras:"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Alergias,condiçoes médicas,etc..."
        android:textColor="#EA00FF"
        android:textSize="16sp" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>